# DataAgregateSystem

DataAgregateSystem/: DataAgregateSystem.sln
DataAgregateSystem/Common/: Common.csproj
DataAgregateSystem/Common/Entities/: FacebookData.cs  FacebookPage.cs  FacebookPageData.cs  TrafficData.cs  TrafficDataDTO.cs
DataAgregateSystem/Common/Interfaces/: IParserService.cs
DataAgregateSystem/Infrastructure/: AppContext.cs  AppContextFactory.cs  ApplicationContext.cs  Infrastructure.csproj  appsettings.json
DataAgregateSystem/Infrastructure/Migrations/: 20190430084253_InitialMigrate.Designer.cs  20190430084253_InitialMigrate.cs  20190504175911_FacebookDataPage.Designer.cs  20190504175911_FacebookDataPage.cs  20190505164732_Initial.Designer.cs  20190505164732_Initial.cs  AppContextModelSnapshot.cs
DataAgregateSystem/Infrastructure/Services/: ParserManagerService.cs  ParserService.cs
DataAgregateSystem/Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
DataAgregateSystem/Web/Controllers/: HomeController.cs
DataAgregateSystem/Web/Properties/: launchSettings.json
DataAgregateSystem/WebReact/: Program.cs  Readme.md  Startup.cs  WebReact.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
DataAgregateSystem/WebReact/ClientApp/: BaseComponent.tsx  boot-client.tsx  configureStore.ts  routes.tsx
DataAgregateSystem/WebReact/ClientApp/components/: Counter.tsx  FetchData.tsx  GraphPage.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  YandexMapPage.tsx
DataAgregateSystem/WebReact/ClientApp/models/: TrafficData.ts
DataAgregateSystem/WebReact/ClientApp/store/: Counter.ts  GraphPageStore.ts  index.ts
DataAgregateSystem/WebReact/Controllers/: SampleDataController.cs
DataAgregateSystem/WebReact/Pages/: Error.cshtml.cs
DataAgregateSystem/WebReact/Properties/: launchSettings.json
